<?Infragistics.Models format="xaml" version="30" appVersion="10.2.0.98"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                 xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                 xmlns:i2="http://prototypes.infragistics.com/ios/"
                                                                                 Id="7be6a593-e19c-427d-a9e2-7ef01435d17e">
    <Page.Content>
        <Content Width="375" Height="647" Id="a4deaa24-6c33-4733-8868-4e1ee576979b">
            <Content.Layers>
                <Layer Id="f4981f64-f5fd-405f-a013-b8652a337fba" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="801f8288-e892-4392-81fe-b8762bbfbef1" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="375,647" Id="ccb3239a-4385-469a-8e02-431ccf41eeb0" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="f2af43e4-59c7-408a-9ead-e3ab89ea74f2" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="iPhone6" Orientation="Portrait" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="05/25/2018 18:06:45" Id="77e59998-97ab-423d-bf74-36b05c62844e">
            <Scene.KeyFrames>
                <KeyFrame Id="e4dc803a-da19-422d-b993-d8b2766f7811">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="f4981f64-f5fd-405f-a013-b8652a337fba">
                            <Add.Item>
                                <i:PageControlContent Id="115dc7ae-7aa7-47db-893a-9baab3a3b030" CompositeControl.Key="56139086-1ae9-448e-83cb-a6d0e67b29e5" Panel.Bounds="-1,0,376{5,2147483647},618{5,2147483647}">
                                    <i:PageControlContent.Items>
                                        <i2:ContainerListItem Text="Page 1 Content" Id="c24a09dc-f85e-4d0b-89b5-27c1bd32abba" i2:ContainerListControl.ItemKey="9919d68b-2ede-4bb5-8c07-88ef6b4767ef">
                                            <i2:ContainerListItem.Content>
                                                <Container ClipToContainer="True" Id="4ee25d38-9cb8-4b8f-a67c-a910a542dc43" />
                                            </i2:ContainerListItem.Content>
                                        </i2:ContainerListItem>
                                        <i2:ContainerListItem Text="Page 2 Content" Id="3d3f6765-76f7-40ea-8d85-254cc9025057" i2:ContainerListControl.ItemKey="71d134f3-4e22-4862-aac5-fb747d40345c">
                                            <i2:ContainerListItem.Content>
                                                <Container ClipToContainer="True" Id="1e498afb-6f36-4b65-9e06-3318e0b5d80b" />
                                            </i2:ContainerListItem.Content>
                                        </i2:ContainerListItem>
                                        <i2:ContainerListItem Text="Page 3 Content" IsSelected="True" Id="a0beeace-92c7-4f6c-a89b-fa860c05dbc0" i2:ContainerListControl.ItemKey="d7e69c31-8dc4-479e-8311-f0459e30afce">
                                            <i2:ContainerListItem.Content>
                                                <Container ClipToContainer="True" Id="b2c21df4-1d78-46fc-956d-7f9dab47157f" />
                                            </i2:ContainerListItem.Content>
                                        </i2:ContainerListItem>
                                        <i2:ContainerListItem Text="New Item Content" Id="a2a3fa4d-1607-4389-a978-62f9330160e7" i2:ContainerListControl.ItemKey="b5183fd5-d257-4334-afdb-d27edfc3b873">
                                            <i2:ContainerListItem.Content>
                                                <Container ClipToContainer="True" Id="c8938eb7-5881-4d23-bf77-7e9e373ff1a7" />
                                            </i2:ContainerListItem.Content>
                                        </i2:ContainerListItem>
                                    </i:PageControlContent.Items>
                                </i:PageControlContent>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f4981f64-f5fd-405f-a013-b8652a337fba">
                            <Add.Item>
                                <i:PageControlButtons Id="fb27a6c2-8718-485f-a4c7-098af77601b5" CompositeControl.Key="56139086-1ae9-448e-83cb-a6d0e67b29e5" Panel.Bounds="153,624,5*{5,2147483647},5*{5,2147483647}">
                                    <i:PageControlButtons.Items>
                                        <i:PageControlItem Text="Page 1" Id="72ba090d-1800-4037-9cef-f2a883df7131" i2:ContainerListControl.ItemKey="9919d68b-2ede-4bb5-8c07-88ef6b4767ef" />
                                        <i:PageControlItem Text="Page 2" Id="0ad08dd5-33ee-4cf0-8b7a-957b9334ba52" i2:ContainerListControl.ItemKey="71d134f3-4e22-4862-aac5-fb747d40345c" />
                                        <i:PageControlItem Text="Page 3" IsSelected="True" Id="d1e682a1-6d78-4d49-ae6d-8bbc4dbdbbfe" i2:ContainerListControl.ItemKey="d7e69c31-8dc4-479e-8311-f0459e30afce" />
                                        <i:PageControlItem Text="New Item" Id="277546af-3083-4cc2-9963-4a81c5ecd225" i2:ContainerListControl.ItemKey="b5183fd5-d257-4334-afdb-d27edfc3b873" />
                                    </i:PageControlButtons.Items>
                                </i:PageControlButtons>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f4981f64-f5fd-405f-a013-b8652a337fba">
                            <Add.Item>
                                <i:TextField WatermarkText="Enter new password" Border="#FF000000" FontFamily="Roboto" Id="4b9e9e95-098c-40d3-aa8d-829d3fa2a84b" Panel.Bounds="87,302,200{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="4b9e9e95-098c-40d3-aa8d-829d3fa2a84b" Target="f4981f64-f5fd-405f-a013-b8652a337fba">
                            <Add.Item>
                                <i:TextField WatermarkText="Enter phone number" Border="#FF000000" FontFamily="Roboto" Id="5013d98c-8568-4f8b-a224-24157c21401e" Panel.Bounds="87,235,200{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="5013d98c-8568-4f8b-a224-24157c21401e" Target="f4981f64-f5fd-405f-a013-b8652a337fba">
                            <Add.Item>
                                <i:Title RichText="&lt;Run FontFamily=&quot;Georgia&quot; FontStyle=&quot;Italic&quot; &gt;Street Smart&lt;/Run&gt;" Align="Center" Foreground="#FF349C42" FontSize="48" FontFamily="Courier New" Id="348fcf85-7587-492e-bee4-542ac9dd1b92" Panel.Bounds="12,6,350{5,2147483647},56{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="348fcf85-7587-492e-bee4-542ac9dd1b92" Target="f4981f64-f5fd-405f-a013-b8652a337fba">
                            <Add.Item>
                                <i:ActionSheetButton ButtonType="Action" Text="Confirm " Background="#FF8DAE47" Foreground="#FFFFFFFF" FontFamily="Roboto" Id="71baec78-9128-4113-ae9f-ff66515d5b86" Panel.Bounds="105,574,268{25,2147483647},0*{44,2147483647}">
                                    <i:ActionSheetButton.Click>
                                        <CommandNavigate Screen="/sing_in.screen" Created="05/25/2018 18:11:44" Id="2c88e7cc-a708-4580-92b4-c906e0c5e23a">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Type="Slide" Duration="300" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </i:ActionSheetButton.Click>
                                </i:ActionSheetButton>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="71baec78-9128-4113-ae9f-ff66515d5b86" Target="f4981f64-f5fd-405f-a013-b8652a337fba">
                            <Add.Item>
                                <i:ActionSheetButton ButtonType="Action" Text="Back" Background="#FFE70000" Foreground="#FFFFFFFF" FontFamily="Roboto" Id="78bbe386-5d4e-4530-828c-75e6823f04f0" Panel.Bounds="2,574,100{25,2147483647},0*{44,2147483647}">
                                    <i:ActionSheetButton.Click>
                                        <CommandNavigate Screen="/sing_in.screen" Created="05/25/2018 18:12:10" Id="b59ff5ff-48b3-43ab-ab09-e8a28d9e37ef">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Type="Slide" Duration="300" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </i:ActionSheetButton.Click>
                                </i:ActionSheetButton>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="78bbe386-5d4e-4530-828c-75e6823f04f0" Target="f4981f64-f5fd-405f-a013-b8652a337fba">
                            <Add.Item>
                                <i:PasswordField WatermarkText="Confirm new password" Border="#FF000000" FontFamily="Roboto" Id="105ddd02-d612-447c-bfd5-85825e28a8fa" Panel.Bounds="87,376,200{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="105ddd02-d612-447c-bfd5-85825e28a8fa" Target="f4981f64-f5fd-405f-a013-b8652a337fba">
                            <Add.Item>
                                <i:Title RichText="Forgot Password" FontSize="36" FontFamily="Roboto" Id="fa2af48e-a96b-41b8-b8e9-b44d8f719477" Panel.Bounds="50,76,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="fa2af48e-a96b-41b8-b8e9-b44d8f719477" Target="f4981f64-f5fd-405f-a013-b8652a337fba">
                            <Add.Item>
                                <i:TextField WatermarkText="Enter username" Border="#FF000000" FontFamily="Roboto" Id="26d9a62c-d236-4943-8d11-02aceedb5e24" Panel.Bounds="87,169,200{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
