<?Infragistics.Models format="xaml" version="2" appVersion="10.2.0.98"?>
<Flow xmlns="http://prototypes.infragistics.com/flows">
    <Flow.Items>
        <Step ContentImage="assets/twitter_login.png" X="836" Y="-212" Width="430" Height="322" />
        <Step ContentImage="assets/facebook_login.png" X="348" Y="-216" Width="430" Height="322" />
        <Step ContentImage="assets/email_login.png" X="-119" Y="-212" Width="430" Height="322" />
        <Step ContentImage="assets/round_add_photo_alternate_black_36dp.png" X="-492" Y="258" Width="230" Height="176" />
        <Step ContentImage="assets/round_add_a_photo_black_36dp.png" X="-728" Y="258" Width="230" Height="176" />
        <Step ContentImage="assets/man.png" X="-134" Y="250" Width="230" Height="176" />
        <Step ContentImage="assets/81-256.png" X="202" Y="246" Width="230" Height="176" />
    </Flow.Items>
</Flow>
